spo/spoIntegration/src/flexWorkflowInput.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="commonj.sdo" targetNamespace="commonj.sdo">
	<xsd:complexType name="mdTaskIdFilterType">
		<xsd:annotation>
			<xsd:documentation>
				Фильтр поиска cделки
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="mdTaskId" type="xsd:long" nillable="false">
				<xsd:annotation>
					<xsd:documentation>
						Номер сделки
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="organizationIdFilterType">
		<xsd:annotation>
			<xsd:documentation>
				Фильтр поиска сделки
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="organizationId" type="xsd:string"
				nillable="false">
				<xsd:annotation>
					<xsd:documentation>
						Номер организации
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CCStatusType">
		<xsd:annotation>
			<xsd:documentation>
				Статус заявки в КК
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="mdTaskId" type="xsd:long" nillable="false">
				<xsd:annotation>
					<xsd:documentation>
						Номер сделки
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ccResolutionStatusId" type="xsd:long"
				nillable="false">
				<xsd:annotation>
					<xsd:documentation>
						Идентификатор статуса решения
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="meetingDate" type="xsd:date" nillable="false">
				<xsd:annotation>
					<xsd:documentation>
						Дата заседания
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="protocolId" type="xsd:string"
				nillable="true">
				<xsd:annotation>
					<xsd:documentation>
						Номер протокола кредитного комитета
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="reportId" type="xsd:long" nillable="true">
				<xsd:annotation>
					<xsd:documentation>
						Идентификатор проекта решения в таблице
						cc_report
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>