spo/spoIntegration/src/flexWorkflowFault.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="commonj.sdo" targetNamespace="commonj.sdo">
	<xsd:complexType name="faultType">
		<xsd:annotation>
			<xsd:documentation>
				Описание ошибки
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="exceptionClass" type="xsd:string" nillable="false" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Класс ошибки exception.getClass().getName()
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="message" type="xsd:string" nillable="false" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Сообщение об ошибке
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="stackTrace" type="xsd:string" nillable="false" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Стек ошибки
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>